*,
*::after,
*::before{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

li{
    padding-left: 0px;
}

a{
    text-decoration: none;
    color: inherit;
}

p{
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #B5B5BE;;
}

h1{
    margin: 0;    
}

h2{
    margin: 0;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: #171725;
}

.big-container{
    max-width: 1460px;    
    margin: 0 auto; 
    padding: 0 10px;
}

.wrapper{
   /*  display: flex;
    min-height: 100%; - это заменил на grid
    justify-content: space-between; */
    display: grid;
    /* grid-template-columns: minmax(auto, 341px) minmax(auto, 1099px); */
    grid-template-columns: minmax(auto, 341px) 76.3%;
}

.sidebar{
   padding: 50px 30px 0 25px;
   border-bottom: 1px solid #E9E9E9;
    border-right: 1px solid #E9E9E9;
    position: sticky;
    top: 0;
    height: 900px;
}

.sidebar__title{
  
}

.sidebar__subtitle{
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 16px;
}

.sidebar__balance{
  position: relative;
}

.sidebar__balance-img{
  
}

.sidebar__balance-link{
  position: absolute;
  top: 17px;
  left: 30px;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.sidebar__balance-text{
  position: absolute;
  top: 52.5px;
  left: 31px;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}

.sidebar__balance-text + .sidebar__balance-text{
  margin-top: 28px;
  font-weight: 500;
}

.sidebar__balance-crypto{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px dashed #E2ECFF;
  border-radius: 50px;
  margin: 16px 0 63px 0;
}

.sidebar__balance-crypto-link{
  line-height: 28px;
  padding: 8px 0 10px 16px;
}

.sidebar__balance-crypto-btn{
  margin: 8px 16px 7px 0;
}

.sidebar__list{
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6fr;
  gap: 25px;
}

.sidebar__link{
  padding-left: 50px;
}

/* .sidebar__link:nth-child(1){
  background-image: url("../img/saidbar-list-icon-1.svg"); - это св-во не работает, задает сразу всем детям одинаковую картинку!!! почему не понял? связано ли это что задал у родителя GRID?
  background-repeat: no-repeat;
  background-position: 10px;
}
 */
.home {
  background-image: url("../img/saidbar-list-icon-1.svg");
  background-repeat:no-repeat ;
  background-position: 10px ;
}

.message {
  background-image: url("../img/saidbar-list-icon-2.svg");
  background-repeat: no-repeat;
  background-position: 10px;
}

.glmarket {
  background-image: url("../img/saidbar-list-icon-3.svg");
  background-repeat: no-repeat;
  background-position: 10px;
}

.mymarket {
  background-image: url("../img/saidbar-list-icon-4.svg");
  background-repeat: no-repeat;
  background-position: 10px;
}

.settings {
  background-image: url("../img/saidbar-list-icon-5.svg");
  background-repeat: no-repeat;
  background-position: 10px;
}

.help {
  background-image: url("../img/saidbar-list-icon-6.svg");
  background-repeat: no-repeat;
  background-position: 10px;
}

.sidebar__link:hover{
  color: #171725;
}

/* .sidebar__link + .sidebar__link{ - это св-во не работает,
  ! ! ! почему не понял? связано ли это что задал у родителя GRID?
  margin-top: 25px;
} */

.market{
  /*   position: relative;
    background: #FFFFFF;
    min-height: 100%; это св-ва были написаны до того как задал всему wrapper GRID
    left: 0px;
    width: calc(100% - 341px);
    transition: all 0.5s ease; */
  }


.market{
  
}

.container{
    max-width: 1099px;
    padding: 0 24px;
}

.market__header{
    display: flex;
    justify-content: space-between;
    padding: 36px 0 18px;
}

.header__title{
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: #2D2D2D;
    margin-left: 16px;
}

.header__profile{
    display: flex;
    align-items: center;
}

.profile__alert{
    margin-left: 11px;
}

.profile__avatar{
    margin-left: 16px;
}

.profile__name{
    margin-left: 16px;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #2D2D2D
}

.profile__arrow{
    margin-left: 14px;
}

.menu__list{
   /*  display: flex;
    justify-content: space-between; - эти св-ва заменил на grid
    gap: 52px; */
    display: grid;
    grid-template-columns: repeat(8, 1fr) 102px;
    grid-template-rows: 28px;
    column-gap: 52px;
    justify-items: center;

    border-top: 1px solid #E2E2EA;
    border-bottom: 1px solid #E2E2EA;
    padding: 16px 0;
}

.menu__item:first-child{
    margin-left: 40px;
}

.menu__item:last-child{
    /* margin-right: 155px;  - эти св-ва заменил на grid*/
}

.promo__item-img{
   object-fit: cover;
   height: 260px;
   width: 1051px;
}

.promo__item-price{
    position: absolute;
    z-index: 2;
    top: 20px;
    left: 18px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;      
    color: #FFFFFF;
    background-color: #536EFF;
    padding: 10px;
}

.promo__item-text{
    position: absolute;
    z-index: 2;
    top: 198px;
    left: 18px;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
    opacity: 0.5;
}

.promo__item-name{
    position: absolute;
    z-index: 2;
    top: 148px;
    left: 18px;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.promo__slider{
    position: relative;
    margin: 16px 0 32px;
    border: 1px solid #E9E9E9;
    border-radius: 20px;
    max-height: 260px;
}

.promo__button{
    position: absolute;
    z-index: 2;
    top: 216px;
    cursor: pointer;
    left: 95%;
}

.swiper-button-left{    
    transform: translateX(-40px);
}

.swiper-button-right{
    transform: translateX(8px);
}

.filters{
    margin-bottom: 64px;
}

.form__input{
    width: 600px;
    height: 60px;
    padding: 18px 0 16px 63px;
    border: 1px solid #B5B5BE;
    border-radius: 10px;  
    margin: 0 13px 16px 0; 
}

.form__input::placeholder{    
    line-height: 26px;  
}

.form__select{
    width: 245px;
    height: 60px;
    padding: 18px 0 16px 16px;
    border: 1px solid #B5B5BE;
    border-radius: 10px; 
    margin-left: 13px;
}

.form__btn{
    margin-left: 12px;
    padding: 18px 42px; 
    border: none;    
    cursor: pointer;
    background: #E5E5E5;
    border-radius: 10px;
    color: #FAFAFB;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.form__input-btn{  
    width: 16.8px;
    height: 16.8px;
    cursor: pointer;    
}

/* .label span {
    color: #171725; не работает, не получается обратиться. Пробую задать имя класса
} */

.form__input-btn-text{
    color: #171725;
    font-weight: 600;
    margin: 0 10px 0 6px;
}

.form__input-btn-link{
    font-weight: 400;
    font-size: 14px;
    margin-right: 20px;
}

.catalog{
    margin-bottom: 32px;
}

.catalog__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.catalog__subtitle{
    font-size: 14px;
    line-height: 16px;
}

.catalog__list{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; - эти св-ва заменил на grid
    gap: 32px; */
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; - так не работает адаптив */
    grid-template-columns: repeat(auto-fit, minmax(236.25px, 1fr));
    gap: 32px;

    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
}

.catalog__list-item{
    width: 236.25px;
    height: 130px;
    border-radius: 20px;
    position: relative;
}

.catalog__list-item:first-child{
    background: #BBE0FF;
}

.catalog__list-item:nth-child(2){
    background: #FCB4AD;
}

.catalog__list-item:nth-child(3){
    background: #757377;
}

.catalog__list-item:nth-child(4){
    background: #FED2CC;
}
  
.catalog__list-item:nth-child(5){
    background: #FFDF92;
}

.catalog__list-item:nth-child(6){
    background: #ADDBDB;
}

.catalog__list-item:nth-child(7){
    background: #C1D2FF;
}

.catalog__list-item:nth-child(8){
    background: #E2BCA0;
}

.catalog__list-link{
    color: #FFFFFF;
    position: absolute;
    top: 15px;
    left: 15px;
}

.catalog__list-img{
    position: absolute;
    top: -30px;
    left: 80px;
}

.computers{
    top: -50px;
}

.special{
    margin-bottom: 64px;
}

.special h2{
    margin-bottom: 24px;
}

.special__list{
    /* display: flex;
    justify-content: space-between; - эти св-ва заменил на grid
    gap: 8px;
    flex-wrap: wrap; */

    display: grid;
    gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
}

.special__list-item{
    width: 256px;
    border: 1px solid #E2E2EA;
    border-radius: 24px;
    padding: 16px 16px 8px;
    position: relative;
}

.special__list-img{
    margin-bottom: 10px;
}

.special__list-tags{
    position: absolute;
    top: 24px;
    left: 24px;
    font-weight: 600;
    line-height: 18px;
    color: #FFFFFF;
    background: linear-gradient(247.46deg, rgba(255, 134, 134, 0.8) 0%, rgba(232, 93, 237, 0.8) 50.15%, rgba(110, 74, 255, 0.8) 102.44%);
    backdrop-filter: blur(4px);
    border-radius: 8px;
    padding: 5px 10px;
}

.special__list-name{
    line-height: 22px;
    color: #171725;
    margin-bottom: 8px;
}

.special__list-price-new{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #536EFF;  
}

.special__list-price-old{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-decoration: line-through;
    margin-left: 10px;
}

.special__list-info{
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    margin-top: 30px;
    /* padding-bottom: 8px; */
}

.special__list-info-link{
    padding: 0 0 0 17px;
    background: url("../img/special-icon.svg") 0 2px / 16px no-repeat;  
}

.discover{
    margin-bottom: 64px;
}

.discover h2{
    margin-bottom: 24px;
}

.discover__list{
    /* display: flex;
    justify-content: space-between; - эти св-ва заменил на grid
    gap: 8px;
    flex-wrap: wrap; */

    display: grid;
    gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
}

.discover__list-item{
    width: 256px;
   /*  height: 316px; */
    border: 1px solid #E2E2EA;
    border-radius: 24px;
    padding: 16px 16px 8px;
    position: relative;
}

.discover__list-img{
    margin-bottom: 10px;
}

.discover__list-tags{
    position: absolute;
    top: 24px;
    left: 24px;
    font-weight: 600;
    line-height: 18px;
    color: #FFFFFF;
    background: linear-gradient(247.46deg, rgba(255, 134, 134, 0.8) 0%, rgba(232, 93, 237, 0.8) 50.15%, rgba(110, 74, 255, 0.8) 102.44%);
    backdrop-filter: blur(4px);
    border-radius: 8px;
    padding: 5px 10px;
}

.discover__list-name{
    line-height: 22px;
    color: #171725;
    margin-bottom: 8px;
}

.discover__list-price-new{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #536EFF;  
}

.discover__list-price-old{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-decoration: line-through;
    margin-left: 10px;
}

.discover__list-info{
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    margin-top: 30px;
    /* padding-bottom: 8px; */
}

.discover__list-info-link{
    padding: 0 0 0 17px;
    background: url("../img/special-icon.svg") 0 2px / 16px no-repeat;  
}

/* ниже чужой код для сайдбара */

@media (max-width: 400px) {
  
    .sidebar.close.small-screen{
      width: 0;
    }
  
    .sidebar.close.small-screen ~ .home-section{
      width: 100%;
      left: 0;
      z-index: 100;
    }
}